<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="about">
        <h2>About Me</h2>
        <p>Hello! My name is Pawan Dhole. I recently completed my BCA with an 81% score in 2023. During my studies, I also undertook a 6-month Java Full Stack Developer course at Palle Technologies, where I gained practical experience in a range of technologies.</p>
        <p>I have developed a strong skill set in the following areas:</p>
        <ul>
            <li>CSS</li>
            <li>Hibernate</li>
            <li>HTML</li>
            <li>Java</li>
            <li>JavaScript</li>
            <li>JDBC</li>
            <li>jQuery</li>
            <li>JSP</li>
            <li>MySQL</li>
            <li>Servlets</li>
            <li>Spring</li>
            <li>Spring MVC</li>
        </ul>
        <p>I am a quick learner with strong problem-solving capabilities. Beyond my technical skills, I enjoy playing cricket and exploring new things.</p>
        <p>I am enthusiastic about the opportunity to apply my skills in a professional environment and am eager to contribute to your team.</p>
    </section>
    
    
    <section id="projects">
        <h2>My Projects</h2>
        <div class="project">
            <h3>1.Library Management System</h3>
            <p>This project is a console-based Library Management System built using Java and JDBC. It includes features such as CRUD operations for managing books, authors, members, and loans.</p>
            <h4>Features:</h4>
            <ul>
                <li>Database connectivity using JDBC</li>
                <li>CRUD operations for managing records</li>
                <li>Console-based user interface for interacting with the system</li>
            </ul>
            <h4>Technologies Used:</h4>
            <ul>
                <li>Java</li>
                <li>JDBC</li>
                <li>MySQL</li>
            </ul>
            <p>Note: As this is a console application, no live demo is available.</p>
        </div>
        <div class="project">
            <h3>2.Product Management System</h3>
            <p>The Product Management System is a web-based application designed to handle the lifecycle of product management in a business environment. Developed using Java Spring Boot for the backend and MySQL for database management, this system provides a robust solution for managing products, including their creation, modification, deletion, and retrieval. The application also includes comprehensive API testing with Postman to ensure the reliability and correctness of its RESTful endpoints.</p>
            <h4>Key Features</h4>
            <h5>1. Product Management</h5>
            <ul>
                <li><strong>Create Products:</strong>Add new products to the system with details such as name, description, price, and category.</li>
                <li><strong>Read Products:</strong> Retrieve and view the list of products with options to filter by various criteria (e.g., category, price range).</li>
                <li><strong>Update Products:</strong> Modify existing product details to reflect changes in the inventory or pricing.</li>
                <li><strong>Delete Products:</strong> Remove products from the system when they are no longer available or needed.</li>
            </ul>
            <h4>Technologies Used:</h4>
            <ul>
                <li>Java Spring Boot</li>
                <li>MySQL</li>
                <li>JPA/Hibernate</li>
                <li>Spring Security</li>
                <li>Postman</li>
            </ul>
    
            <p>Note: This project involves multiple microservices and may not have a single live demo.</p>
        </div>
    </section>
    
    <section id="contact">
        <h2>Contact</h2>
        <p><strong>Email:</strong> <a href="mailto:dhollepawan@gmail.com">dhollepawan@gmail.com</a></p>
        <p><strong>Address:</strong> At Post Mehkar, Sub District Bhalki, Dist Bidar, Karnataka 585416</p>
        <p><strong>Phone:</strong> <a href="tel:+918459440856">8459440856</a></p>
        <p><strong>Instagram:</strong> <a href="https://www.instagram.com/pawandholle" target="_blank">@pawandholle</a></p>
    </section>
    
    
    <footer>
        <p>&copy; 2023 Pawan Dhole</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
